# CurrencyExchangeApiGit

./: CurrencyExchangeApi.sln  README.md
CurrencyExchangeApi/: CurrencyExchangeApi.csproj  Program.cs  appsettings.json
CurrencyExchangeApi/Controllers/: AccountController.cs  CurrencyController.cs  HomeController.cs  HomeController1.cs  OrdersController.cs  TransactionsController.cs  UsersController.cs
CurrencyExchangeApi/Data/: AppDbContext.cs  AppDbInitializer.cs  ResponseHandler.cs
CurrencyExchangeApi/Data/Cart/: OrderCart.cs
CurrencyExchangeApi/Data/Static/: UserRoles.cs
CurrencyExchangeApi/Data/ViewComponents/: OrderCartSummary.cs
CurrencyExchangeApi/Data/ViewModels/: LoginVM.cs  OrderCartVM.cs  RegisterVM.cs
CurrencyExchangeApi/Migrations/: 20221001164058_InitialCreate.Designer.cs  20221001164058_InitialCreate.cs  20221002181507_SecondMigration.Designer.cs  20221002181507_SecondMigration.cs  AppDbContextModelSnapshot.cs
CurrencyExchangeApi/Models/: ApplicationUser.cs  ApplicationUserModel.cs  Currencies.cs  CurrencyConversion.cs  CurrencyModel.cs  CurrencyTransactionModel.cs  ErrorView.cs  ErrorViewModel.cs  GetLatestCurrenciesResponseModel.cs  Order.cs  OrderCartItem.cs  OrderItem.cs  TransactionItemModel.cs  TransactionModel.cs  UserModel.cs  UserTransactionDataModel.cs
CurrencyExchangeApi/Models/ReponseModels/: CurrencyConversionResponse.cs  CurrencyConversionResponseModel.cs  GetLatestCurrenciesResponse.cs  GetLatestCurrenciesResponseModel.cs
CurrencyExchangeApi/Properties/: launchSettings.json
CurrencyExchangeApi/Services/: OrdersService.cs  UserService.cs
CurrencyExchangeApi/Services/Interfaces/: IOrdersService.cs  ITransactionService.cs  IUserService.cs  IUsersService.cs
CurrencyExchangeApi/Tests/: CurrencyConversionTests.cs
CurrencyExchangeApi/Views/: _ViewImports.cshtml
CurrencyExchangeApi/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CurrencyExchangeApi/Views/Currencies/: Index.cshtml
CurrencyExchangeApi/Views/Home/: Index.cshtml
CurrencyExchangeApi/Views/Orders/: AddItemToOrderCart.cshtml  Create.cshtml  Index.cshtml  OrderCart.cshtml
CurrencyExchangeApi/Views/Shared/: _Identity.cshtml  _Layout.cshtml
CurrencyExchangeApi/Views/Shared/Components/OrderCartSummary/: Default.cshtml
CurrencyExchangeApi/Views/Transactions/: Index.cshtml  OrderCompleted.cshtml
CurrencyExchangeApi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CurrencyExchangeApi/wwwroot/css/: StyleSheet.css  site.css
